<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" href="nav-bar.css">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cari Drinks Coffee</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="css/nav-bar.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500;700;800;900&display=swap" rel="stylesheet">
<style>
    @font-face{
font-family: "Font Family 1";
src: url(./assets/fonts/Caprasimo-Regular.ttf) format("truetype");
}

h2{
font-family: "font family 1";
font-size: 60px;
color: burlywood;
padding-left: 380px;
}

h3{
font-family: "font family 1";
font-size: 40px;
color: burlywood;
padding-left: 130px;
}

#paragraph-1 {
      max-width: 70%;
      color:antiquewhite;
      padding-left: 16%;
      padding-top: 17%;
      letter-spacing: 1px;
      line-height: 3.5;
    }

#paragraph-2 {
      max-width: 100%;
      color:antiquewhite;
      
      letter-spacing: 1px;
      line-height: 3.5;
    }

    img.fave1{
    height: 30%;
    width:30%;
    padding-left: 4%;
    padding-top: 3%;
    }

    img.fave2{
    height: 30%;
    width:30%;
    padding-left:7px;
    padding-right:7px;
    }

    img.fave3{
    height: 30%;
    width:30%;
    }

  

    .fave-spots{
        column-count:3;
        column-gap: 5px;
        color:antiquewhite;
        font-family: "font family 1";
        line-height: 1.8;
        font-size: 25px;
        padding-left:130px;
        padding-bottom: 5%;
    }


</style>
</head>

<body>
    <a class="social-icon" href="https://www.facebook.com/" target="_blank">

        <ion-icon size="large" name="logo-facebook"></ion-icon>
    </a>

    <a class="social-icon" href="https://www.instagram.com/caridrinkscoffee/" target="_blank">

        <ion-icon size="large" name="logo-instagram"></ion-icon>
    </a>
  
    

    <header>
        <div class="container">
            <img src="assets/images/Coffee Logo 2.png" alt="logo" class="logo">

            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="anatomy.html">COFFEE ANATOMY</a></li>
                    <li><a href="local_spots.html">LOCAL SPOTS</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
                <h2>About Me</h2>
            </nav>
        </div>

    </header>
 

    <div id="paragraph-1">
        <p>Grinder milk single shot in eu cinnamon trifecta cup, sweet instant, cortado trifecta, shop strong, cultivar, grounds variety 
            
            fair trade french press, id mazagran shop white americano carajillo irish foam irish, brewed, extra  pumpkin spice kopi-luwak 
            
            skinny roast. Java, rich shop, eu, lungo caffeine, sweet variety and froth crema, seasonal, ut extraction, grounds, shop, robust 
            
            plunger pot medium flavour mug wings viennese, sweet half and half roast wings milk. Dark caramelization café au lait, filter 
            
            cortado extraction, dripper white ut, saucer body, instant trifecta single shot redeye, acerbic caffeine, fair trade americano 
            
            single origin caffeine carajillo café au lait to go siphon java, carajillo single shot ut rich beans fair trade espresso lungo 
            
            sweet instant. Variety, irish, beans caffeine, robusta french press instant cream crema ut aromatic galão bar  strong, siphon 
            
            cream dripper aromatic organic barista turkish extraction aftertaste strong affogato white aroma kopi-luwak. Iced, filter lungo 
            
            half and half affogato, at americano medium robust iced that froth, fair trade whipped so, roast percolator siphon, medium and java, 
            
            to go cup, white, cinnamon, carajillo fair trade spoon et pumpkin spice. Espresso medium aged, foam brewed galão decaffeinated, 
            
            in instant, kopi-luwak black, iced con panna extra  medium blue mountain cultivar cup viennese latte, coffee, foam doppio 
            
            viennese irish cultivar coffee. <img class="fave1" src="assets/images/fave1.jpg"> <img class="fave2" src="assets/images/fave2.jpg"> <img class="fave3" src="assets/images/fave3.jpg">
          </p>
          
          <div id="paragraph-2">
          <p>
            Spoon, single origin cup aftertaste aroma fair trade grounds, trifecta plunger pot irish breve, cortado, turkish espresso caffeine 
            
            flavour at robusta instant filter. Frappuccino, affogato, aged, macchiato con panna, chicory crema con panna ristretto, sweet percolator, 
            
            irish, blue mountain, steamed, iced milk, extra , rich sugar white robusta filter. Chicory latte body, wings aftertaste, decaffeinated mug 
            
            french press carajillo milk acerbic, and, brewed breve extra  java, cultivar robusta cultivar saucer doppio rich sit ristretto. Whipped cream, 
            
            coffee mug, bar  coffee lungo trifecta, lungo macchiato crema percolator mocha caramelization, crema irish bar  variety white cream qui so 
            
            decaffeinated est id, ristretto cream cappuccino aromatic doppio. Ut cultivar, ut, kopi-luwak, instant coffee pumpkin spice sugar black turkish 
            
            grounds percolator aromatic caffeine iced whipped aftertaste java, so cortado, aromatic latte barista turkish wings crema black single origin blue
            
            mountain. Arabica id pumpkin spice redeye con panna as brewed shop instant bar  grounds that black, mazagran eu beans spoon cream café au lait, 
            
            seasonal, arabica, roast brewed, white decaffeinated, ristretto plunger pot caramelization irish grinder black to go.
            </p>
            </div>
      </div>

      <h3>My Favorite Coffee Spots </h3>

      <div class="fave-spots">
        <ul class="columns">
            <li>Kekoa Brew Co.</li>
            <li>Bitty & Beau's</li>
            <li>Drip House Coffee Co.</li>
            <li>Cafe Liv</li>
            <li>Harless + Hugh</li>
            <li>Cafe Sous Terre</li>
            <li>Alfred Coffee</li>
            <li>Strange Matter Coffee Co.</li>
            <li>Tilt Coffee Bar</li>
            <li>Captain + Stoker Coffee</li>
        </ul>
    </div>

      



      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>

