<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" href="nav-bar.css">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cari Drinks Coffee</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="css/nav-bar.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500;700;800;900&display=swap" rel="stylesheet">
<script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>

@font-face{
font-family: "Font Family 1";
src: url(./assets/fonts/Caprasimo-Regular.ttf) format("truetype");
}

h2{
font-family: "font family 1";
font-size: 60px;
color: burlywood;
padding-left: 200px;
}

h3{
font-family: "font family 1";
font-size: 60px;
color: burlywood;
padding-left: 510px;
}


.accordion {
  background-color: burlywood;
  color: rgb(96, 37, 23);
  cursor: pointer;
  padding: 30px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 30px;
  font-family: "font family 1";
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: rgb(130, 83, 16); 
}

.panel {
  padding: 0 20px;
  background-color: wheat;
  text-align: center;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.videos-row{ 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;
    width: 100%;
    margin-bottom: 25px;
    padding-left: 5px;
}

.column_video{
    float: left;
    width:40%;
    padding:50px;
    min-height: 300px;
    text-align: center;
    padding-left: 5%;
}


        .video {
            border: none;
        }


</style>
</head>

<body>
    <a class="social-icon" href="https://www.facebook.com/" target="_blank">

        <ion-icon size="large" name="logo-facebook"></ion-icon>
    </a>

    <a class="social-icon" href="https://www.instagram.com/caridrinkscoffee/" target="_blank">

        <ion-icon size="large" name="logo-instagram"></ion-icon>
    </a>
  
    

    <header>
        <div class="container">
            
            <img src="assets/images/Coffee Logo 2.png" alt="logo" class="logo">

    
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="anatomy.html">COFFEE ANATOMY</a></li>
                    <li><a href="local_spots.html">LOCAL SPOTS</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
                <h2>Local Michigan Spots </h2>
            
            </nav>
            
        </div>

    </header>

    </div>


    <button class="accordion">Drip House Coffee Co</button>
<div class="panel">
  <p>Delicious, organic and vegan-friendly pastries and desserts from your local favs served with damn good coffee. Whether it’s your first visit or your hundredth cup, you will always find a spot here at your new drippin’ local. Located in Ann Arbor, Michigan</p>
  <img src="assets/images/drip_house_logo.png">
</div>

<button class="accordion">James Oliver Coffee Co</button>
<div class="panel">
  <p>James Oliver, known as Jim, started his roasting company with his wife Annie in New Hampshire in 1995. He developed link temperature roasting while researching the best methods for sourcing and storing green beans. 

    In the late summer of 2019 he turned his company over to his daughter Miranda and son-in-law, David. They moved the operation to Detroit, where they continue to roast with the highest standards. James remains a consultant to ensure that his recipes and process are maintained. Located in Detroit, Michigan</p>
<img src="assets/images/james_logo.png">
</div>

<button class="accordion">Roos Roast</button>
<div class="panel">
  <p>RoosRoast Coffee is a life, art, food project that turned legit. It was born of John Roos’ mind and person, but now it’s all of us – you reading these words, the good people who work here, the coffee farmers and each and every funny encounter we have over a cup of coffee. Located in Downtown Ann Arbor and Ann Arbor, Michigan</p>
<img src="assets/images/roos_logo.png">
</div>

<button class="accordion">Cafe Sous Terre</button>
<div class="panel">
  <p>
    Cafe Sous Terre is a new cafe to Midtown Detroit. Sous Terre is a french, jazz themed cafe. It was created in memory of the owner's grandfather, who was a well respected jazz drummer. Located in Detroit, Michigan</p>
<img src="assets/images/sous_terre_logo.png">
</div>

<button class="accordion">Strange Matter Coffee</button>
<div class="panel">
  <p>The mission of Strange Matter is to bring the best coffees and pastries to our community, while enriching our neighborhood and creating a safe and welcoming space for contemplation, homework, art, Tinder dates, vintage markets, cross stitch workshops, and whatever else y’all can dream up. Located in Lansing, Michigan.</p>
<img src="assets/images/strange_logo.png">
</div>


<h3>Coffee as Art </h3>
    <div id="page"> 
        <div id="videos-row">
            <div class="column_video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Xh5Zw4mlgR4?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
</div>

<div id="page">
    <div id="videos-row">
        <div class="column_video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/93sWf3RjU9k?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</div>
</div>
<div id="page">
   
    <div id="videos-row">
        <div class="column_video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/REhhKr6efTo?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</div>
</div>

<div id="videos-row">
    <div class="column_video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6g5z0OCWN6g?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>
</div>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

   
    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
        </script>




</body>

</html>